# Oregon-Cloud

./: README.md
Aws - Architecture/: MicroService Considerations  The Twelve Factors
Aws - Architecture/Design Considerations/: As much as AWS VPC offers security and flexibility  DynamoDb Design Considerations  Lambda Design Considerations
Aws-Files/: AWS Commands  Comparing the CLB and the ALB  Data - Project  Differences between the A and CNAME records  DynamoDB - Things to know  DynamoDb GSI and LSI  IGW and NAT Difference  NoSQL Advantages  Security Groups and Network ACL  VPC  arch  aws-components
Aws-Files/Components/: IP Addresses, Subnets, and CIDR Notation for Netwo  Internet Gateways  Subnet Design
Base/: How  TimeOut - Unittest
Cicd/Gradle/: checkstyle.xml  code-quality.gradle  sonarqube.gradle  test-coverage.gradle
Code-Base/: Java 8 Snippets
Hibernate/: Table Key Generation
Java 8-elastic/: Big (Omega)  Callable and Future  Concurrent - Future  Cores And Threads  Dependency Inversion Principle (DIP)  Differences Between Static Binding And Dynamic Bin  Executor  FunctionalInterface  Functions  Heap Vs Stack  Invocation Order  Java 8 Features  References  Streams  Strings are immutable  Thread Local  Threads  Transactions  Volatile Variables  java Components
Java 8-elastic/Collections/: ConcurrentHashMap
Java 8-elastic/Concurrency/: Difference between Wait and Sleep, Yield in Java  Executor vs ExecutorService vs Executors in Java  Executors  Threads
MicroServices/: Application architecture patterns  MicroService Considerations  MicroServices Pattern - Bulkhead  Microservice  Service-Discovery
Misc/: Data - 1  Hibernate  Misc-Commands
Spring/: Annotations  Autowiring modes  Factory beans  Initialization  Spring Lookup  Spring Retry  The difference between Inject vs. Autowire
Spring/Rest/: Actuators  Features of RESTful web services  HTTP Methods  REST API Design Considerations  REST Headers  Rest Async  Rest Components  Rest Sync  Richardson-Maturity-Model
