apply plugin: "jacoco"

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination new File("${buildDir}/reports/jacoco/test/html")
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            element = 'CLASS'
            limit {
                counter = "INSTRUCTION"
                value = "COVEREDRATIO"
                minimum = 0.9
            }
            limit {
                counter = "LINE"
                excludes = ['*.Application',
                            '*.aop.*',
                            '*.config.*',
                            '*.constant.*',
                            '*.model.*',
                            '*.provider.domain.*',
                            '*.provider.gipolicy.domain.*',
                            '*.provider.PortfoliosService',
                            '*.provider.digitalportfolio.domain.*',
                            '*.provider.wealthaccount.domain.*',
                            '*.provider.lifepolicy.domain.*',
                            '*.provider.lifeparty.domain.*',
                            '*.provider.bankaccount.domain.*',
                            '*.provider.strategy.*',
                            '*.provider.bankaccount.*',
                            '*.provider.BankAccountService',
                            '*.provider.digitalportfolio.whitelist.WhitelistFilter',
                            '*.provider.WatsonConversationService',
                            '*.provider.digitalportfolio.whitelist.WhitelistItem',
                            '*.provider.digitalportfolio.DigitalPortfolioDomainApi',
                            '*.rest.dto.response.PortfoliosResponseDTO',
                            '*.util.ErrorMessages',
                            '*.common.*',
                            '*.stub.*',
                            '*.provider.claim.domain.*',
                            '*.stub.*',
                            '*DTO',
                            '*VO',
                            '*.rxjava.*'

                ]
                value = "COVEREDRATIO"
                minimum = 0.9
            }
            limit {
                counter = "BRANCH"
                value = "COVEREDRATIO"
                minimum = 0.9
            }
            limit {
                counter = "COMPLEXITY"
                value = "COVEREDRATIO"
                minimum = 0.9
            }
            limit {
                counter = "METHOD"
                value = "COVEREDRATIO"
                minimum = 0.9
            }
            limit {
                counter = "CLASS"
                value = "COVEREDRATIO"
                minimum = 0.9
            }
        }
    }
}

jacocoTestCoverageVerification.dependsOn jacocoTestReport

check.dependsOn jacocoTestCoverageVerification

